Alias /static "/Volumes/Data/nfs/zfs-student-3/users/2013/mfassi-f/djam/apps/django/lib/python2.7/site-packages/django/contrib/admin/static"
WSGIScriptAlias /mysite '/Volumes/Data/nfs/zfs-student-3/users/2013/mfassi-f/djam/apps/django/django_projects/mysite/mysite/wsgi.py'
<Directory '/Volumes/Data/nfs/zfs-student-3/users/2013/mfassi-f/djam/apps/django/django_projects/mysite/mysite/'>
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
</Directory>

<VirtualHost *:80>
	ServerName mysite.local.42.fr
	WSGIScriptAlias / /Volumes/Data/nfs/zfs-student-3/users/2013/mfassi-f/djam/apps/django/mysite.wsgi

	<Directory /Volumes/Data/nfs/zfs-student-3/users/2013/mfassi-f/djam/apps/django>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>